# DATABASE
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost/classrooms
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
=======
spring.datasource.url=jdbc:postgresql://localhost/Classroombook
spring.datasource.username=admin
spring.datasource.password=1234
>>>>>>> 20809d3d81d838fbfcd671e85324d9695e09c9a8

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.port=8007
#server.servlet.context-path=/classrooms

